{
  "name": "TripPlanner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build-css": "node-sass -w -r assets/stylesheets -o public/stylesheets",
    "start": "npm run build-css & nodemon -e html,css,js ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "jQuery": "^1.7.4",
    "jquery": "^2.2.3",
    "marked": "^0.3.5",
    "path": "^0.12.7",
    "pg": "^4.5.5",
    "sequelize": "^3.23.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "node-sass": "^3.7.0",
    "nodemon": "^1.9.2"
  }
}
